<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/universe_title"
        android:text="Universe"
        android:textSize="50dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_button"
        android:text="Save"
        android:layout_below="@id/universe_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60sp"
        android:onClick="onSavePressed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_solar_system"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/save_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gas_title"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/universe_title"
        android:text="  Gas:  "
        android:textSize="30sp"/>

    <ProgressBar
        android:id="@+id/gas_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="25dp"
        android:minWidth="275dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/gas_title"
        style = "@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@+id/universe_title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gas_numbers"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/universe_title"
        android:layout_alignRight="@+id/gas_bar"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solar_system_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@null"
        android:layout_below="@+id/gas_bar"
        android:clickable="true"
        android:focusable="true"
        android:onClick='onSSOne'
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solar_system_2"
        android:layout_below="@+id/solar_system_1"
        android:contentDescription="@null"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick='onSSTwo'
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solar_system_3"
        android:layout_below="@+id/solar_system_2"
        android:contentDescription="@null"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick='onSSThree'
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solar_system_4"
        android:layout_below="@+id/solar_system_3"
        android:contentDescription="@null"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick='onSSFour'
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/solar_system_5"
        android:layout_below="@+id/solar_system_4"
        android:contentDescription="@null"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick='onSSFive'
        android:src="@mipmap/ic_launcher_round" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="160dp"
        android:id="@+id/cancel_button"
        android:text="Cancel"
        android:onClick="onCancel"/>

</RelativeLayout>