<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pirate_header"
        android:text="Pirate Fight"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flee_button"
        android:text="Flee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_below="@id/pirate_header"
        android:onClick="onFleePressed" />
</RelativeLayout>