<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/planet_title"
        android:layout_centerHorizontal="true"
        android:textSize="90sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/planet_resource_level"
        android:layout_below="@+id/planet_title"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/planet_tech_level"
        android:layout_below="@+id/planet_resource_level"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/planet_coordinates"
        android:layout_below="@+id/planet_tech_level"
        android:layout_centerHorizontal="true"
        android:textSize="15sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/market_button"
        android:layout_centerInParent="true"
        android:text="Market"
        android:textSize="20sp"
        android:onClick="onMarketPressed" />
</RelativeLayout>